.head-container{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 100;
    height: 80px;
    background: rgba(250, 250, 250, 0.1);
}
.logo{
    float: left;
}
.logo a {
    /* font-size: 30px; */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500px;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
}
.buttons{
    background-color: orangered;
    color: white;
}
.member{
    width: 200px;
    height: 75px;
}
em{
    color: orangered;
    font-style: normal;
    font-weight: 900;
}
.first-section{
    position: relative;
    color: white;
}
.video-overlay{
    position: absolute;
    background-color: rgba(35, 45, 57, 0.8);
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
#bg-video{
    min-width: 100%;
    min-height: 100vh;
    max-width: 100%;
    max-height: 100vh;
    object-fit: cover
}


.nav-bar ul{
    background-color: blue;
    float: right;
    height: auto;
width: auto;
text-align: center;
vertical-align: middle;
}
.navbar li{
float: left;
display: block;
padding: 10px;
padding-bottom: 30px;
margin-left: 10px;
text-decoration: none;
text-align: center;
}

.caption{
    position: absolute;
    top: 40%;
    left: 40%;
    text-align: center;
}
.programs{
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.programs div img, .programs div p{
    margin-bottom: 50px;

}
.services-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: max-content;
    height: 600px;
    position: absolute;
}

.services{
    /* width: auto;
    height: auto; */
    background-color: beige;
    border: 2px solid white;
    display: flex;
    justify-content:left;
    align-items: center;
}
a{
    color: orangered;
    text-decoration: none;
}

button{
    background-color: orangered;
    color: white;
    height: 35px;
    width: 150px;
}

.membership{
    background-image: url(cta-bg.jpg);
    background-repeat: repeat;
    background-size: cover;
    height: 200px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.our-classes{
    text-align: center;
}
.training-classes{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;
}
.training-container{
    height: 100%;
    width: 50%;
}
.training-container ul{
    width: 100%
}
.training-content{
    height: 100%;
}
.training{
    display: block;
    width: 100%;
    height: 80px;
    background-color: aqua;
    border: 1px solid black;
    text-align: center;
    align-items: center;
}
.classes-schedule{
    background-image:url(schedule-bg\ \(1\).jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color:white;
    text-align: center;
}
table, tr {
    border: 1px solid white;
    border-collapse:collapse;
}
.table-container{
    display: flex;
    justify-content: center;
    margin: 20px;
}
td {
    border: 1px solid white;
    border-collapse:collapse;
    width: 250px;
    height: 150px;
    text-align: center;
}
.trainers{
    display: flex;
    justify-content: center;
    align-items: center;
}
h4{
    color: orangered;
}
.train{
    width: 500px;
    height: 430px;
    box-shadow:0px 0px 15px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
}
.expert{
    text-align: center;
}